<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Activities.SearchUsersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_baseline_dehaze_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Users"
            android:textColor="@color/white"
            android:fontFamily="@font/outfit_bold"
            android:textAppearance="@style/mediumText"
            android:layout_margin="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/ic_baseline_options_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/calendar1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/search_icon"
            android:src="@drawable/ic_search_users_white" />

        <EditText
            android:id="@+id/search_users"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/search_box"
            android:fontFamily="@font/outfit_medium"
            android:gravity="top"
            android:hint="@string/search"
            android:padding="16dp"
            android:textAppearance="@style/InputFieldText"
            android:textColor="@color/white"
            android:textColorHint="@color/inputText"
            tools:ignore="Autofill,TextFields" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:fontFamily="@font/outfit_bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/linkText"
        android:textColor="@color/white"
        android:text="@string/matching"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/boy1"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/outfit_light"
            android:textAppearance="@style/mediumText"
            android:textColor="@color/white"
            android:text="@string/user1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/addUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add_user"
            android:layout_marginLeft="60dp"
            android:backgroundTint="@color/background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/girl1"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/outfit_light"
            android:textAppearance="@style/mediumText"
            android:textColor="@color/white"
            android:text="@string/user2"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/addUser1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add_user"
            android:layout_marginLeft="80dp"
            android:backgroundTint="@color/background" />
    </LinearLayout>


</LinearLayout>

