<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_baseline_dehaze_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textColor="@color/white"
            android:fontFamily="@font/outfit_bold"
            android:textAppearance="@style/mediumText"
            android:layout_margin="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/ic_baseline_location_24" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_baseline_filter_alt_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/outfit_bold"
            android:textColor="@color/white"
            android:text="@string/sports"
            android:background="@color/sports"
            android:layout_marginRight="20dp"
            android:textAppearance="@style/mediumText"/>

        <Button
            android:id="@+id/concerts"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/concerts"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/concerts"
            android:layout_marginRight="20dp"
            android:textAppearance="@style/mediumText"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/museums"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/outfit_bold"
            android:textColor="@color/white"
            android:text="@string/museums"
            android:background="@color/museums"
            android:textAppearance="@style/mediumText"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/events_rectangle"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_marginTop="-205dp"
        android:src="@drawable/image"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Name_Event"
        android:textColor="@color/white"
        android:textAppearance="@style/mediumText"
        android:fontFamily="@font/outfit_bold"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Start_Date_Event"
        android:textColor="@color/white"
        android:textAppearance="@style/linkText"
        android:fontFamily="@font/outfit_light"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Location_Event"
        android:textColor="@color/white"
        android:textAppearance="@style/linkText"
        android:fontFamily="@font/outfit_light"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="342dp"
        android:layout_height="205dp"
        android:background="@drawable/events_rectangle"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_marginTop="-205dp"
        android:src="@drawable/image"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/Name_Event"
        android:textColor="@color/white"
        android:textAppearance="@style/mediumText"
        android:fontFamily="@font/outfit_bold"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:text="@string/Start_Date_Event"
        android:textColor="@color/white"
        android:textAppearance="@style/linkText"
        android:fontFamily="@font/outfit_light"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:text="@string/Location_Event"
        android:textColor="@color/white"
        android:textAppearance="@style/linkText"
        android:fontFamily="@font/outfit_light"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>