<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Fragments.EventsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/outfit_bold"
            android:textColor="@color/white"
            android:text="@string/sports"
            android:background="@color/sports"
            android:layout_marginRight="20dp"
            android:textAppearance="@style/mediumText"/>

        <Button
            android:id="@+id/concerts"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/concerts"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/concerts"
            android:layout_marginRight="20dp"
            android:textAppearance="@style/mediumText"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/museums"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/outfit_bold"
            android:textColor="@color/white"
            android:text="@string/museums"
            android:background="@color/museums"
            android:textAppearance="@style/mediumText"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_baseline_location_24" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_filter_alt_24" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>
</LinearLayout>