<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/container_timeline_indicator"
        android:layout_width="30dp"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_timeline_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/blue_circle" />

        <TextView
            android:id="@+id/tv_timeline_indicator_line"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_timeline_indicator"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:background="#5c88c6" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_events_rectangle"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/image"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-175dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Name_Event"
            android:textColor="@color/white"
            android:textAppearance="@style/mediumText"
            android:fontFamily="@font/outfit_light"
            android:layout_marginStart="220dp"
            android:layout_marginTop="-150dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Category_Event"
            android:textColor="@color/white"
            android:textAppearance="@style/mediumText"
            android:fontFamily="@font/outfit_light"
            android:layout_marginStart="220dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Start_Date_Event"
            android:textColor="@color/white"
            android:textAppearance="@style/mediumText"
            android:fontFamily="@font/outfit_light"
            android:layout_marginStart="220dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Location_Event"
            android:textColor="@color/white"
            android:textAppearance="@style/mediumText"
            android:fontFamily="@font/outfit_light"
            android:layout_marginStart="220dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</LinearLayout>